#商户编号
p1_MerId=10013379486

#商户密钥
keyValue=87uVPTD64GI6N8Bg8gIszU04n051gzoK8M79F3BI1o4h0ShZi961q1Si8664
#下单请求地址
requestURL=https://www.yeepay.com/app-merchant-proxy/node
#订单查询请求地址
queryURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款请求地址
refundURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款查询请求地址
refundQueryURL=https://www.yeepay.com/app-merchant-proxy/node
#订单取消请求地址
cancelOrderURL=https://cha.yeepay.com/app-merchant-proxy/command
#前台回调地址
callBackUrl=http://fuji.haoyin.com/pay/unionCallBack.htm
#后台回调地址需到易宝支付配置 
